.form__inline {
  line-height: 1.5rem;
}

.form__inline, .form__inline_text {
  padding: 1.2rem;
}

.form__inline_text {
  line-height: 1.6rem;
}

.record {
  padding-bottom: 5rem;
}

.button-height {
  height: 100%;
}

.button-width {
  width: 100%;
}
