html {
  height: 100%;
}

body {
  position: relative;
  min-height: 100%;
}

header {
  padding: 4rem 0;

}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 2rem;
  text-align: center;
}

// Loader bar styles
//.loader, .loader__figure {
//  position: absolute;
//  top: 50%;
//  left: 50%;
//  transform: translate(-50%, -50%);
//}
//
//.loader {
//  overflow: visible;
//  padding-top: 2em;
//  height: 0;
//  width: 2em;
//
//  &__figure {
//    height: 0;
//    width: 0;
//    box-sizing: border-box;
//    border: 0 solid #9b4dca;
//    border-radius: 50%;
//    animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
//  }
//}
//
//@keyframes loader-figure {
//  0% {
//    height: 0;
//    width: 0;
//    background-color: #9b4dca;
//  }
//  29% {
//    background-color: #9b4dca;
//  }
//  30% {
//    height: 2em;
//    width: 2em;
//    background-color: transparent;
//    border-width: 1em;
//    opacity: 1;
//  }
//  100% {
//    height: 2em;
//    width: 2em;
//    border-width: 0;
//    opacity: 0;
//    background-color: transparent;
//  }
//}
//
//@keyframes loader-label {
//  0% {
//    opacity: 0.25;
//  }
//  30% {
//    opacity: 1;
//  }
//  100% {
//    opacity: 0.25;
//  }
//}
